<?xml version="1.0" encoding="utf-8"?>
<jtlshopplugin>
	<Name>Whatsapp Click To Chat</Name>
	<Description>Floating WhatsApp tıkla-yaz butonu (tüm sayfalar)</Description>
	<Author>Bremer</Author>
	<URL>https://example.com</URL>
	<XMLVersion>100</XMLVersion>
	<Version>1.0.0</Version>
	<ShopVersion>5.4.0</ShopVersion>
	<MinShopVersion>5.2.0</MinShopVersion>
	<CreateDate>2025-10-06</CreateDate>
	<License>MIT</License>
	<Install>
		<CopyDir source="frontend" dest="" />
	</Install>
	<Uninstall />
	<Settings>
		<Setting>
			<Name>whatsapp_phone</Name>
			<Value></Value>
			<Type>text</Type>
			<Description>WhatsApp telefon numarası (ülke koduyla, boşluksuz, örn: 905321234567)</Description>
		</Setting>
		<Setting>
			<Name>default_message</Name>
			<Value>Merhaba, bilgi almak istiyorum.</Value>
			<Type>text</Type>
			<Description>Varsayılan mesaj</Description>
		</Setting>
		<Setting>
			<Name>enabled</Name>
			<Value>Y</Value>
			<Type>selectbox</Type>
			<Description>Butonu etkinleştir</Description>
			<Options>
				<Option>
					<Value>Y</Value>
					<Name>Evet</Name>
				</Option>
				<Option>
					<Value>N</Value>
					<Name>Hayır</Name>
				</Option>
			</Options>
		</Setting>
	</Settings>
	<Hooks>
		<Hook id="140">
			<File>frontend/template/whatsapp.tpl</File>
		</Hook>
	</Hooks>
</jtlshopplugin>
