#wa-floating-action {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 56px;
	height: 56px;
	border-radius: 50%;
	background-color: #25D366;
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	z-index: 2147483000;
	text-decoration: none;
}
#wa-floating-action::before {
	content: '';
	display: block;
	width: 28px;
	height: 28px;
	mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="white" d="M19.11 17.44c-.34-.17-1.99-.98-2.3-1.09-.31-.11-.54-.17-.77.17-.23.34-.88 1.09-1.08 1.31-.2.23-.4.26-.74.09-.34-.17-1.43-.52-2.73-1.66-1.01-.9-1.7-2.01-1.9-2.35-.2-.34-.02-.52.15-.69.16-.16.34-.4.51-.6.17-.2.23-.34.34-.57.11-.23.06-.43-.03-.6-.09-.17-.77-1.85-1.06-2.54-.28-.68-.57-.59-.77-.6l-.66-.01c-.23 0-.6.09-.91.43s-1.2 1.17-1.2 2.85c0 1.68 1.23 3.31 1.4 3.54.17.23 2.42 3.69 5.86 5.18.82.35 1.46.56 1.96.72.82.26 1.56.22 2.15.14.66-.1 1.99-.81 2.27-1.6.28-.79.28-1.47.2-1.61-.09-.14-.31-.23-.65-.4z"/></svg>') center / contain no-repeat;
	background: white;
}
@media (max-width: 480px) {
	#wa-floating-action {
		bottom: 16px;
		right: 16px;
		width: 52px;
		height: 52px;
	}
	#wa-floating-action::before {
		width: 26px;
		height: 26px;
	}
}
